INSERT INTO LAB_USER (ID,NAME,BIRTHDATE,SEX,ID_NO,PASSWORD,PHONE_NUM,EMAIL,CREATE_TIME,MODIFY_TIME,STATUS) VALUES(
1,'test1',sysdate,'Male','232700199901010011','Password','13888888888','zrrbjac@cn.ibm.com',sysdate,sysdate,'1');

INSERT INTO LAB_USER (ID,NAME,BIRTHDATE,SEX,ID_NO,PASSWORD,PHONE_NUM,EMAIL,CREATE_TIME,MODIFY_TIME,STATUS) VALUES(
2,'test2',sysdate,'Male','232700199901010011','Password','13888888888','zrrbjac@cn.ibm.com',sysdate,sysdate,'1');

INSERT INTO LAB_USER (ID,NAME,BIRTHDATE,SEX,ID_NO,PASSWORD,PHONE_NUM,EMAIL,CREATE_TIME,MODIFY_TIME,STATUS) VALUES(
3,'test3',sysdate,'Male','232700199901010011','Password','13888888888','zrrbjac@cn.ibm.com',sysdate,sysdate,'1');
